{
  "enabled": true,
  "name": "Docs Consistency Guard",
  "description": "When any spec doc (docs/*.md, including docs/idea.md, or AGENTS.md) is saved, check it against the source-of-truth map in docs/index.md §0 and flag any cross-doc contradiction or broken traceability before it spreads.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "docs/*.md",
      "docs/adr/*.md",
      "AGENTS.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec doc in the SaferRoute suite was just edited. Enforce the anti-drift contract:\n\n1. Read docs/index.md §0 (the source-of-truth map: one fact, one canonical owner).\n2. Identify which concern the edited file touched and who OWNS it:\n   - map/routing stack (MapLibre GL + OpenFreeMap for render, a client-side Rust/WASM routing engine for routing; non-Google; Google-tech via Firebase + Gemini) → owned by docs/06-system-design.md\n   - features F-### / journeys UJ-### / business rules BR-### → owned by docs/03-prd.md\n   - data schema / Firestore rules shape → owned by docs/09-data-model.md\n   - security / auth / secrets / compliance → owned by docs/12-security-compliance.md\n   - tests / traceability → owned by docs/11-qa-test-plan.md\n3. If the edited doc RESTATED a fact owned by another doc and now disagrees with the owner, flag the exact lines and propose the fix: either update the canonical owner (if this was a real decision change) or replace the restatement with a link to the owner.\n4. Spot-check cross-doc invariants: every F-### still traces to ≥1 QA test (no orphans); every network-exposed surface still declares auth/authz; the Google-technology requirement is still satisfied (Firebase + Gemini not both removed); no doc reintroduces \"Google Maps\" or \"OpenRouteService\" as the map/routing stack.\n5. Report ONLY contradictions/drift with file+line and a proposed fix. If everything is consistent, say so in one line. Do not rewrite docs unless asked."
  }
}